---
  - name: Test s3
    hosts: all
    remote_user: ubuntu
#     connection: local

    tasks:
      - name: Create new bucket
        aws_s3:
          bucket: test275dddddbnewnewn
          mode: create
          region: us-west-1
